<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectModesActivity">

    <!-- Mode selection background image -->
    <ImageView
        android:id="@+id/modeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginRight="-40dp"
        android:layout_marginLeft="-40dp"
        android:src="@drawable/bg" /> <!-- replace with your actual image name -->

    <!-- Transparent clickable areas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/cricketMode"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent" />

            <View
                android:id="@+id/ghostMode"
                android:layout_width="0dp"
                android:layout_marginTop="130dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-50dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/islandMode"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="130dp"
                android:background="@android:color/transparent" />

            <View
                android:id="@+id/spaceMode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="130dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
